alabaster==0.7.12
amqp==2.5.2
asgiref==3.2.3
Babel==2.8.0
billiard==3.6.1.0
bleach==3.1.0
boto3==1.10.47
botocore==1.13.47
celery==4.4.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
defusedxml==0.6.0
Django==3.0.2
django-allauth==0.41.0
django-anymail==7.0.0
django-celery-results==1.1.2
django-dynamic-preferences==1.8.1
django-extensions==2.2.5
django-js-asset==1.2.2
django-mptt==0.10.0
django-polymorphic==2.1.2
django-polymorphic-tree==1.5.1
django-redis==4.11.0
django-tag-parser==3.2
docutils==0.15.2
future==0.18.2
gunicorn==20.0.4
idna==2.8
imagesize==1.2.0
IMAPClient==2.1.0
jeepney==0.4.2
Jinja2==2.10.3
jmespath==0.9.4
keyring==21.1.0
kombu==4.6.7
lxml==4.4.2
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==20.1
persisting-theory==0.2.1
pkginfo==1.5.0.1
pmworker==1.0.0.post2
psycopg2-binary==2.8.4
pycparser==2.19
Pygments==2.5.2
pyparsing==2.4.6
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
readme-renderer==24.0
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
s3transfer==0.2.1
SecretStorage==3.1.2
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
tqdm==4.42.0
twine==3.1.1
urllib3==1.25.7
vine==1.3.0
webencodings==0.5.1
django-rest-framework==0.1.0
django-rest-knox==4.1.0
djangorestframework==3.11.0
